<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: violet;
            padding-left: 30%;
            border: 1Px dotted green;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        span {
            color: burlywood;
            background-color: rgb(165, 42, 144);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            border: 40px;
            align-items: center;

        }

        address {
            color: skyblue;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 100px;
            border-radius: 20px;
            padding: auto;
            align-items: end;
        }
    </style>
</head>
<body>
    <h1>Hello Jhansi.....!</h1>
    <h1>Hello Jhansi.....!</h1>
    <h1>Hello Jhansi.....!</h1>
    <h1>Hello Jhansi.....!</h1>
    <h1>Hello Jhansi.....!</h1>
    <h1>Hello Jhansi.....!</h1>
   
    <span>
    <p>Lorem ipsum dolor sit.</p>
   <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    </span>

  <address>
    D/O Venkateraman<br>
    Polevandlakothapalli<br>
    Odc[m] <br>
    Ananthapur(D)<br>
    Andhra Pradesh -515531<br>
  </address>



</body>
</html>