<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: orange;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px,20px,10px,20px;
            border: dotted lightblue;
            border-radius: 10px;
        }
        p {
            color: violet;
            border: dashed lightgreen;
            border-radius: 5px;
        }
        div,p{
            color: violet;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Alone is the best thing</h1>
    <h2>Being Alone gives a peace of mind</h2>
    <h1>Money wii change every thing</h1>
    <p>So,keep it mind you alone be your self no one can understand me</p>
    <br>
    <div>
        <p>Lokesh is good a boy.....!</p>
        <p>Jhanu is a cutiee papa</p>
    </div>
</body>
</html>